Expression: fourierX(u)
fourierX(u).a: 1.085 -2.089 3.711 -2.048 1.218
fourierX(u).b: 0.000 0.819 -0.620 -0.161
# fourierX(u): 0.384 - 1.477*cos(2*pi*u) - 0.579*sin(2*pi*u) + 2.624*cos(4*pi*u) + 0.438*sin(4*pi*u) - 1.448*cos(6*pi*u) + 0.114*sin(6*pi*u) + 0.430*cos(8*pi*u)

fourierX(u).Points: ( 0.000,  0.513) ( 0.125,  0.042) ( 0.250, -2.503) ( 0.375, -0.793) ( 0.500,  6.364) ( 0.625,  0.741) ( 0.750, -1.117) ( 0.875, -0.177)


Expression: fourierY(u)
fourierY(u).a: -0.246 0.438 -0.305 -0.089 0.158
fourierY(u).b: 0.000 0.773 -1.913 0.700
# fourierY(u): -0.087 + 0.310*cos(2*pi*u) - 0.546*sin(2*pi*u) - 0.216*cos(4*pi*u) + 1.352*sin(4*pi*u) - 0.063*cos(6*pi*u) - 0.495*sin(6*pi*u) + 0.056*cos(8*pi*u)

fourierY(u).Points: ( 0.000,  0.000) ( 0.125,  0.737) ( 0.250,  0.133) ( 0.375, -2.495) ( 0.500, -0.494) ( 0.625,  1.682) ( 0.750,  0.236) ( 0.875, -0.495)
